{
  "mcpServers": {
    "shopify-dev": {
      "command": "npx",
      "args": ["-y", "@shopify/dev-mcp@latest"]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "google-ads": {
      "command": "bash",
      "args": ["-c", "exec \"$(git rev-parse --show-toplevel)/scripts/mcp-google-ads.sh\""]
    }
  }
}
