{
  "name": "seo-claude-team",
  "version": "1.0.0",
  "description": "SEO agent team for Shopify ecommerce sites",
  "type": "module",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "pipeline": "node pipeline.js",
    "sitemap": "node agents/sitemap-indexer/index.js",
    "blog": "node agents/blog-content/index.js",
    "link-audit": "node agents/internal-link-auditor/index.js",
    "topical-map": "node agents/topical-mapper/index.js",
    "keyword-research": "node agents/keyword-research/index.js",
    "content-gap": "node agents/content-gap/index.js",
    "strategist": "node agents/content-strategist/index.js",
    "research": "node agents/content-researcher/index.js",
    "write": "node agents/blog-post-writer/index.js",
    "image": "node agents/image-generator/index.js",
    "sync-product-images": "node agents/image-generator/index.js --sync-products",
    "editor": "node agents/editor/index.js",
    "publish": "node agents/publisher/index.js",
    "internal-link": "node agents/internal-linker/index.js",
    "top-targets": "node agents/internal-linker/index.js --top-targets",
    "collection-link": "node agents/collection-linker/index.js",
    "top-collections": "node agents/collection-linker/index.js --top-targets",
    "technical-seo": "node agents/technical-seo/index.js",
    "technical-seo-compare": "node agents/technical-seo/index.js compare",
    "technical-seo-update": "node agents/technical-seo/index.js compare --apply --fix",
    "rank-tracker": "node agents/rank-tracker/index.js",
    "verify": "node agents/blog-post-verifier/index.js",
    "seo-report": "node agents/seo-reporter/index.js",
    "meta-optimize": "node agents/meta-optimizer/index.js",
    "refresh": "node agents/content-refresher/index.js",
    "schema": "node agents/schema-injector/index.js",
    "product-optimize": "node agents/product-optimizer/index.js",
    "product-schema": "node agents/product-schema/index.js",
    "backlinks": "node agents/backlink-monitor/index.js",
    "backlink-opportunities": "node agents/backlink-opportunity/index.js",
    "meta-ab": "node agents/meta-ab-checker/index.js",
    "query-mine": "node agents/gsc-query-miner/index.js",
    "cannibalization": "node agents/cannibalization-resolver/index.js",
    "author-page": "node scripts/create-author-page.js",
    "shopify-auth": "node scripts/shopify-auth.js",
    "gsc-auth": "node scripts/gsc-auth.js",
    "schedule": "node scheduler.js",
    "insights": "node agents/insight-aggregator/index.js",
    "calendar": "node agents/calendar-runner/index.js",
    "calendar-run": "node agents/calendar-runner/index.js --run",
    "calendar-run-all": "node agents/calendar-runner/index.js --run --all",
    "link-repair": "node agents/link-repair/index.js",
    "publish-due": "node agents/calendar-runner/index.js --publish-due",
    "dashboard": "node agents/dashboard/index.js",
    "dashboard-open": "node agents/dashboard/index.js --open",
    "meta-test": "node scripts/create-meta-test.js",
    "rank-alerter": "node agents/rank-alerter/index.js",
    "pipeline-scheduler": "node agents/pipeline-scheduler/index.js",
    "meta-ab-tracker": "node agents/meta-ab-tracker/index.js",
    "meta-test-create": "node scripts/create-meta-test.js",
    "competitor-intel": "node agents/competitor-intelligence/index.js",
    "apply-optimization": "node agents/apply-optimization/index.js",
    "campaign-analyzer": "node agents/campaign-analyzer/index.js",
    "campaign-creator": "node agents/campaign-creator/index.js",
    "campaign-monitor": "node agents/campaign-monitor/index.js",
    "campaign-status": "node agents/campaign-status-checker/index.js",
    "campaign-ad-fixer": "node agents/campaign-ad-fixer/index.js",
    "daily-summary": "node agents/daily-summary/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/genai": "^1.44.0",
    "cheerio": "^1.2.0",
    "fast-xml-parser": "^4.5.1",
    "openai": "^4.104.0",
    "puppeteer": "^24.40.0",
    "sharp": "^0.34.5"
  }
}
