{
  "title": "The 90-Day Calm-Skin Routine & Tracker",
  "eyebrow": "Real Skin Care · Coconut Reset",
  "subtitle": "Skin doesn't change in a week. This is the simple 90-day plan — and the tracker to keep you on it — that gets you to skin that actually stays soft.",
  "included": "Included with your 90-Day Coconut Reset",
  "claimedValue": 19,
  "bundles": ["99-coconut-reset-digital"]
}
